<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funky</title>
</head>
<body>
   <h1 class="Title">☆Funky☆</h1> 
    <div class="whiteBox">
        <img class="CirnoGIF" src="images/CirnoGIF.gif" alt="">
        <a href="https://b23.tv/wVP1ZKw" target="_blank" title="Don't click">
            <img class="FumoJPG" src="images/Fu.jpeg" alt="">
        </a>
    </div>




<style>
    body {
        background: linear-gradient(to right, #99ffff, #00ffff )

    }

    .whiteBox {
        display: flex;
        justify-content: center;
        width: 98%;
        height: 500px;
        padding-top: 35px;
        background-color: #ffffff;
        border-radius: 15px;
        margin-top: 40px;
        margin-left: 1%;
    }

    .CirnoGIF {
        width: 400px;
        height: auto;  
        object-fit: contain;
    }

    .FumoJPG {
        width: 50px;
        height: auto;

    }

</style>
</body>

</html>